.card {
  display: grid;
  grid-template-rows: 70% 30%;
  /* ! Luego dejarlo en 28rem cuando quiten el bot√≥n de favoritos */
  height: 35rem;
  width: 18rem;
  text-align: center;
  background: linear-gradient(to top, #b5e423 0%, rgba(180, 208, 93, 0) 80.87%);
  border: 1px solid grey;
  overflow: hidden;
  box-shadow: 0px 2px 36px -5px rgba(54, 54, 54, 0.404);
  cursor: pointer;
}

.card p {
  font-size: 2rem;
}

.card:hover {
  transform: scale(1.04);
  transition: all 0.14s;
}

.header_card {
  position: relative;
  width: 100%;
  border-bottom: 1px solid black;
}

.header_card p {
  width: 80%;
  position: absolute;
  bottom: 0;
  color: #fffb00;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.4rem;
  line-height: 1.3;
  text-transform: capitalize;
  text-wrap: balance;
  font-weight: 700;
  text-shadow: 0px 3px 4px rgba(0, 0, 0, 0.829);
  letter-spacing: 1.2px;
}

.header_card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  align-self: center;
  justify-self: center;
}

.info p:first-child {
  letter-spacing: 2px;
  font-size: 2.2rem;
  font-weight: 500;
}

.info p:nth-child(2) {
  font-size: 1.3rem;
  color: #3b3b39;
}

.addCartBtn{
  color: white;
  background-color: black;
  margin-top: 0.4rem;
  padding: 0.3rem 1.5rem;
  font-weight: 700;
}

.addCartBtn:hover{
  transform: scale(1.12);
  transition: scale 0.2s;
}

.addCartBtn:active{
  background-color: rgb(61, 61, 61);
}