.detail_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 2rem;
  background-color: #C4C6BD;
}

.detail {
  width: 90%;
  max-width: 120rem;
  max-height: 800px;
  display: grid;
  column-gap: 2rem;
  grid-template-columns: 40% auto;
}

.img {
  object-fit: cover;
  object-position: center;
  height: 100%;
  width: 100%;
  transition: all 0.2s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.img:hover {
  transform: scale(1.05);
}

.info_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  padding: 2rem 0;
  gap: 2rem;
  background-color: #F2F1F1;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.336);
}

.info_container h1 {
  font-size: 4rem;
}

.info_container h2 {
  font-size: 3rem;
}

.description_box h3 {
  font-size: 2rem;
}

.description_box p {
  max-height: 4rem;
  overflow: auto;
}

.description_box p {
  font-size: 1.5rem;
}

.buttons_box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.buttons_box button {
  border-radius: 0.3125rem;
  border: 3px solid #000;
  font-size: 1.2rem;
  width: fit-content;
}

.btn_cart {
  background: rgba(190, 243, 27, 0.97);
}

.btn_favorites {
  background-color: grey;
}
